{
  "name": "botbuilder-sample-multidialogs",
  "version": "1.0.0",
  "description": "Bot Builder Sample - MultiDialogs",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Microsoft Corp.",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/BotBuilder-Samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "botbuilder": "^3.13.1",
    "dotenv-extended": "^1.0.4",
    "loan-calc": "^0.2.1",
    "restify": "^4.3.0"
  }
}
